# Compacted dietpi.txt, as extracted from the DietPi Bookworm image.
# Changes made:
# - Locale, keyboard, timezone
# - SSH public key (placeholder)
# - Use OpenSSH instead of Dropbear
# - Hostname
# - Autoinstall of select software
# - post install script

#------------------------------------------------------------------------------------------------------
##### DietPi-Automation settings, applied on first boot of DietPi only, ONCE! #####
#------------------------------------------------------------------------------------------------------

AUTO_SETUP_CUSTOM_SCRIPT_EXEC=1
AUTO_SETUP_CUSTOM_SCRIPT_EXEC=https://raw.githubusercontent.com/ThisIsntTheWay/jank-pack/master/install-script.sh

AUTO_SETUP_LOCALE=C.UTF-8
AUTO_SETUP_KEYBOARD_LAYOUT=de_ch
AUTO_SETUP_TIMEZONE=Europe/Zurich

##### Network options #####
# - If using WiFi, please edit dietpi-wifi.txt to pre-enter credentials.
AUTO_SETUP_NET_ETHERNET_ENABLED=1
AUTO_SETUP_NET_WIFI_ENABLED=0

AUTO_SETUP_NET_WIFI_COUNTRY_CODE=CH

AUTO_SETUP_NET_USESTATIC=0

# If above is set to 1
AUTO_SETUP_NET_STATIC_IP=192.168.0.100
AUTO_SETUP_NET_STATIC_MASK=255.255.255.0
AUTO_SETUP_NET_STATIC_GATEWAY=192.168.0.1
AUTO_SETUP_NET_STATIC_DNS=9.9.9.9 149.112.112.112
AUTO_SETUP_DHCP_TO_STATIC=0

AUTO_SETUP_NET_HOSTNAME=jankpack-rpi
AUTO_SETUP_NET_ETH_FORCE_SPEED=0
AUTO_SETUP_BOOT_WAIT_FOR_NETWORK=1

AUTO_SETUP_SWAPFILE_SIZE=149
AUTO_SETUP_SWAPFILE_LOCATION=/var/swap

# This will disable HDMI out
AUTO_SETUP_HEADLESS=1

AUTO_UNMASK_LOGIND=0

AUTO_SETUP_BACKUP_RESTORE=0

# OpenSSH
AUTO_SETUP_SSH_SERVER_INDEX=-2
AUTO_SETUP_SSH_PUBKEY=%SSH_PLACEHOLDER%

AUTO_SETUP_LOGGING_INDEX=-1
AUTO_SETUP_RAMLOG_MAXSIZE=50

AUTO_SETUP_WEB_SERVER_INDEX=0
AUTO_SETUP_DESKTOP_INDEX=0
AUTO_SETUP_BROWSER_INDEX=-2

AUTO_SETUP_AUTOSTART_TARGET_INDEX=0
AUTO_SETUP_AUTOSTART_LOGIN_USER=dietpi

AUTO_SETUP_AUTOMATED=1

# LXDE, TigerVNC
AUTO_SETUP_INSTALL_SOFTWARE_ID=23
AUTO_SETUP_INSTALL_SOFTWARE_ID=28

SURVEY_OPTED_IN=0

CONFIG_CPU_GOVERNOR=schedutil
CONFIG_CPU_ONDEMAND_SAMPLE_RATE=25000
CONFIG_CPU_ONDEMAND_SAMPLE_DOWNFACTOR=40
CONFIG_CPU_USAGE_THROTTLE_UP=50

CONFIG_CPU_MAX_FREQ=Disabled
CONFIG_CPU_MIN_FREQ=Disabled

CONFIG_CPU_DISABLE_TURBO=0

CONFIG_GPU_DRIVER=none

CONFIG_PROXY_ADDRESS=MyProxyServer.com
CONFIG_PROXY_PORT=8080
CONFIG_PROXY_USERNAME=
CONFIG_PROXY_PASSWORD=

CONFIG_G_CHECK_URL_TIMEOUT=10
CONFIG_G_CHECK_URL_ATTEMPTS=2
CONFIG_CHECK_CONNECTION_IP=9.9.9.9
CONFIG_CHECK_CONNECTION_IPV6=2620:fe::feä-£
CONFIG_CHECK_DNS_DOMAIN=dns9.quad9.net

CONFIG_CHECK_DIETPI_UPDATES=1

CONFIG_CHECK_APT_UPDATES=1

CONFIG_NTP_MODE=2

CONFIG_SERIAL_CONSOLE_ENABLE=1

CONFIG_SOUNDCARD=rpi-bcm2835-auto

CONFIG_LCDPANEL=none

CONFIG_ENABLE_IPV6=1

CONFIG_APT_RASPBIAN_MIRROR=http://raspbian.raspberrypi.com/raspbian
CONFIG_APT_DEBIAN_MIRROR=https://deb.debian.org/debian/

CONFIG_NTP_MIRROR=default

SOFTWARE_DISABLE_SSH_PASSWORD_LOGINS=0

SOFTWARE_VNCSERVER_WIDTH=1280
SOFTWARE_VNCSERVER_HEIGHT=720
SOFTWARE_VNCSERVER_DEPTH=16
SOFTWARE_VNCSERVER_DISPLAY_INDEX=1
SOFTWARE_VNCSERVER_SHARE_DESKTOP=0

SOFTWARE_WIFI_HOTSPOT_SSID=DietPi-HotSpot
SOFTWARE_WIFI_HOTSPOT_KEY=dietpihotspot
SOFTWARE_WIFI_HOTSPOT_CHANNEL=3
SOFTWARE_WIFI_HOTSPOT_WIFI4=0
SOFTWARE_WIFI_HOTSPOT_WIFI5=0
SOFTWARE_WIFI_HOTSPOT_WIFI6=0
SOFTWARE_WIFI_HOTSPOT_5G=0
SOFTWARE_WIFI_HOTSPOT_5G_CHANNEL=36

SOFTWARE_XORG_DPI=96

SOFTWARE_CHROMIUM_RES_X=1280
SOFTWARE_CHROMIUM_RES_Y=720
SOFTWARE_CHROMIUM_AUTOSTART_URL=https://dietpi.com/

SOFTWARE_DIETPI_DASHBOARD_VERSION=Stable
SOFTWARE_DIETPI_DASHBOARD_BACKEND=0

#------------------------------------------------------------------------------------------------------
##### Dev settings #####
#------------------------------------------------------------------------------------------------------
DEV_GITBRANCH=master
DEV_GITOWNER=MichaIng